{
  "cli": {
    "version": "18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "node": "20.19.4"
    }
  }
}
